{
  "DatabaseSettings": {
    "ContactCollectionName": "Contact",
    "CommunicationCollectionName": "Communication",
    "DatabaseName": "ContactDB",
    "ConnectionString":  "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
